# Relatório de Análise VI

## Criando novas variaveis

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [5]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0

In [6]:
#Criando coluna e atribuindo valores com algebra
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [7]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0

In [8]:
dados['Valor m2'] = dados['Valor'] / dados['Area']

In [9]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.333333
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.384615
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.666667
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.000000

In [10]:
dados['Valor Bruto m2'] = dados['Valor Bruto'] / dados['Area']

In [11]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000,56.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333,80.666667
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667,21.458333
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000,32.360000
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.333333,29.333333
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.384615,15.384615
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571,31.657143
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.666667,21.877778
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.000000,65.275000

In [30]:
# retorna os tipos unicos(as possibilidades) da coluna
dados['Tipo'].unique()

array(['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio',
       'Casa de Vila'], dtype=object)

In [17]:
#Criando lista com tipos de casa
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [18]:
#Criando coluna com a simplificação de tipo de moradia. Utilizando lambda
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [21]:
#Visualizando a tabela com as novas colunas
selecao = dados['Tipo'] == 'Casa de Condomínio'
dados[selecao]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.333333,29.333333,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.384615,15.384615,Casa
12,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0,2000.0,17.391304,17.391304,Casa
16,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,0.0,10195.0,16.094421,21.877682,Casa
42,Casa de Condomínio,Barra da Tijuca,5,10,5,1600,25000.0,1600.0,0.0,26600.0,15.625000,16.625000,Casa
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21764,Casa de Condomínio,Barra da Tijuca,4,3,4,460,12000.0,1000.0,1200.0,14200.0,26.086957,30.869565,Casa
21782,Casa de Condomínio,Barra da Tijuca,5,2,5,554,20000.0,1892.0,1743.0,23635.0,36.101083,42.662455,Casa
21791,Casa de Condomínio,Freguesia (Jacarepaguá),3,3,1,155,2000.0,530.0,1250.0,3780.0,12.903226,24.387097,Casa
21801,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,0.0,23000.0,20.000000,23.000000,Casa
21820,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0,19043.0,33.333333,42.317778,Casa

## Excluindo Variáveis

In [31]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

In [33]:
dados_aux.head(10)

  Tipo Agregado   Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento  42.500000       2260.0       56.500000
1          Casa  70.000000       7000.0       70.000000
2   Apartamento  53.333333       1210.0       80.666667
3   Apartamento  16.666667       1030.0       21.458333
4   Apartamento  26.000000       1618.0       32.360000
5          Casa  29.333333      22000.0       29.333333
6          Casa  15.384615       1000.0       15.384615
7   Apartamento  21.428571       2216.0       31.657143
8   Apartamento  16.666667       1969.0       21.877778
9   Apartamento  50.000000       2611.0       65.275000

In [34]:
#Deletar coluna
del dados_aux['Valor Bruto']

In [35]:
dados_aux

      Tipo Agregado   Valor m2  Valor Bruto m2
0       Apartamento  42.500000       56.500000
1              Casa  70.000000       70.000000
2       Apartamento  53.333333       80.666667
3       Apartamento  16.666667       21.458333
4       Apartamento  26.000000       32.360000
...             ...        ...             ...
21821   Apartamento  12.857143       20.542857
21822   Apartamento  29.629630       43.518519
21823   Apartamento  23.076923       33.846154
21824   Apartamento  29.166667       40.541667
21825   Apartamento  42.857143       53.714286

[21826 rows x 3 columns]

In [38]:
#Tambem deleta coluna
dados_aux.pop('Valor Bruto m2')

0        56.500000
1        70.000000
2        80.666667
3        21.458333
4        32.360000
           ...
21821    20.542857
21822    43.518519
21823    33.846154
21824    40.541667
21825    53.714286
Name: Valor Bruto m2, Length: 21826, dtype: float64

In [39]:
dados_aux

      Tipo Agregado   Valor m2
0       Apartamento  42.500000
1              Casa  70.000000
2       Apartamento  53.333333
3       Apartamento  16.666667
4       Apartamento  26.000000
...             ...        ...
21821   Apartamento  12.857143
21822   Apartamento  29.629630
21823   Apartamento  23.076923
21824   Apartamento  29.166667
21825   Apartamento  42.857143

[21826 rows x 2 columns]

In [40]:
#Deleta linhas ou colunas(axis 0 ou 1)
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)

In [41]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.500000,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.000000,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.333333,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.666667,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.000000,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.333333,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.384615,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.428571,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.666667,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.000000,Apartamento

In [42]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)