# Relatório de Análise VII

## Criando Agrupamentos

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [3]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.500000,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.000000,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.333333,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.666667,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.000000,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.333333,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.384615,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.428571,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.666667,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.000000,Apartamento

In [4]:
dados['Valor'].mean()

5046.172821405663

In [5]:
bairros = ['Barra da Tijuca', 'Copacabana', 'Ipanema', 'Leblon', 'Botafogo', 'Flamengo', 'Tijuca']
selecao = dados['Bairro'].isin(bairros)
dados = dados[selecao]

In [7]:
dados['Bairro'].drop_duplicates()

0          Copacabana
5     Barra da Tijuca
15             Tijuca
19            Ipanema
23           Botafogo
27             Leblon
78           Flamengo
Name: Bairro, dtype: object

In [8]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.500000,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.333333,Casa
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.000000,Apartamento
10,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0,66.666667,Apartamento
11,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,53.497942,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
21816,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0,37.500000,Apartamento
21817,Apartamento,Ipanema,3,1,2,150,15000.0,1400.0,600.0,100.000000,Apartamento
21818,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0,35.714286,Apartamento
21820,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0,33.333333,Casa
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.857143,Apartamento

In [9]:
grupo_bairro = dados.groupby('Bairro')

In [10]:
type(grupo_bairro)

pandas.core.groupby.generic.DataFrameGroupBy

In [14]:
grupo_bairro.groups

{'Barra da Tijuca': [5, 14, 16, 21, 30, 32, 35, 42, 43, 60, 61, 64, 68, 74, 79, 93, 107, 110, 112, 117, 130, 132, 136, 150, 153, 155, 165, 166, 173, 186, 189, 207, 214, 221, 224, 233, 236, 239, 244, 259, 265, 274, 276, 291, 292, 293, 295, 302, 308, 311, 325, 335, 336, 345, 360, 366, 368, 374, 380, 387, 389, 400, 412, 432, 433, 435, 436, 439, 449, 451, 462, 463, 465, 473, 476, 484, 494, 500, 503, 511, 537, 538, 539, 540, 543, 547, 552, 554, 555, 556, 584, 587, 588, 590, 594, 596, 601, 611, 622, 630, ...], 'Botafogo': [23, 48, 87, 88, 111, 119, 127, 134, 196, 200, 225, 334, 362, 415, 416, 498, 524, 526, 545, 593, 649, 685, 719, 756, 765, 822, 827, 861, 915, 924, 928, 1006, 1043, 1080, 1091, 1110, 1116, 1127, 1140, 1165, 1201, 1205, 1223, 1250, 1282, 1295, 1304, 1317, 1348, 1383, 1414, 1419, 1455, 1517, 1529, 1579, 1630, 1655, 1670, 1699, 1741, 1742, 1788, 1814, 1823, 1826, 1853, 1922, 1931, 1957, 1972, 1981, 1989, 2029, 2066, 2069, 2081, 2083, 2084, 2088, 2097, 2148, 2149, 2165, 2179, 2197, 2242, 2247, 2297, 2352, 2381, 2396, 2413, 2431, 2433, 2470, 2509, 2519, 2532, 2580, ...], 'Copacabana': [0, 9, 10, 11, 24, 25, 28, 31, 86, 91, 104, 109, 125, 129, 140, 142, 143, 151, 162, 174, 184, 192, 194, 206, 223, 249, 263, 275, 278, 281, 289, 290, 301, 307, 319, 327, 329, 348, 359, 365, 371, 372, 388, 396, 404, 425, 426, 437, 458, 460, 485, 486, 487, 497, 530, 532, 534, 557, 564, 573, 574, 583, 606, 610, 612, 615, 633, 650, 659, 666, 667, 678, 687, 689, 694, 701, 713, 730, 736, 739, 772, 808, 824, 836, 872, 881, 894, 898, 907, 912, 917, 919, 921, 922, 929, 952, 963, 964, 980, 989, ...], 'Flamengo': [78, 138, 218, 284, 321, 347, 356, 361, 369, 393, 421, 430, 442, 477, 544, 580, 620, 669, 726, 764, 795, 855, 886, 891, 900, 943, 967, 1044, 1099, 1128, 1137, 1209, 1234, 1241, 1359, 1397, 1400, 1507, 1513, 1525, 1536, 1546, 1555, 1602, 1605, 1680, 1696, 1760, 1763, 1834, 1844, 1872, 1940, 1973, 2005, 2010, 2035, 2218, 2227, 2264, 2274, 2311, 2334, 2362, 2374, 2426, 2461, 2529, 2530, 2539, 2542, 2567, 2594, 2626, 2637, 2702, 2710, 2715, 2773, 2777, 2863, 2877, 2920, 2937, 2955, 2975, 3036, 3087, 3102, 3127, 3129, 3138, 3175, 3259, 3284, 3317, 3393, 3399, 3411, 3420, ...], 'Ipanema': [19, 39, 40, 45, 52, 53, 73, 84, 92, 114, 121, 128, 141, 159, 177, 179, 216, 217, 230, 242, 245, 269, 283, 326, 338, 341, 370, 377, 386, 392, 405, 444, 482, 489, 515, 523, 535, 569, 575, 576, 577, 579, 589, 591, 614, 624, 628, 647, 648, 656, 671, 681, 690, 708, 710, 717, 725, 729, 731, 746, 747, 753, 757, 779, 783, 792, 800, 810, 812, 816, 829, 859, 860, 877, 888, 905, 906, 923, 927, 938, 951, 953, 970, 983, 985, 994, 1001, 1010, 1022, 1027, 1033, 1049, 1050, 1052, 1054, 1058, 1060, 1078, 1086, 1092, ...], 'Leblon': [27, 59, 90, 97, 115, 133, 161, 167, 171, 213, 219, 248, 314, 315, 324, 352, 353, 395, 407, 420, 443, 448, 459, 464, 466, 470, 490, 496, 501, 509, 519, 550, 597, 599, 603, 639, 640, 658, 686, 703, 711, 733, 749, 775, 784, 819, 828, 833, 834, 839, 843, 868, 874, 899, 931, 933, 945, 959, 965, 1053, 1059, 1069, 1070, 1072, 1075, 1088, 1104, 1142, 1155, 1161, 1166, 1193, 1204, 1207, 1214, 1216, 1236, 1278, 1279, 1284, 1301, 1302, 1336, 1338, 1346, 1368, 1408, 1411, 1415, 1428, 1503, 1526, 1540, 1547, 1552, 1560, 1587, 1590, 1622, 1623, ...], 'Tijuca': [15, 18, 20, 80, 82, 126, 145, 149, 158, 164, 176, 180, 182, 185, 197, 202, 258, 337, 342, 354, 363, 438, 450, 469, 479, 504, 513, 527, 565, 568, 598, 600, 627, 636, 637, 653, 674, 738, 743, 744, 762, 776, 788, 791, 794, 796, 811, 838, 841, 851, 871, 875, 885, 925, 947, 968, 974, 987, 990, 1020, 1031, 1038, 1061, 1119, 1178, 1181, 1198, 1263, 1277, 1372, 1431, 1435, 1457, 1479, 1530, 1534, 1563, 1565, 1574, 1581, 1634, 1638, 1658, 1679, 1702, 1704, 1718, 1729, 1751, 1778, 1782, 1790, 1820, 1830, 1831, 1836, 1867, 1877, 1900, 1911, ...]}

In [15]:
grupo_bairro

In [13]:
for bairro, dados in grupo_bairro:
    print(bairro)

Barra da Tijuca
Botafogo
Copacabana
Flamengo
Ipanema
Leblon
Tijuca

In [16]:
for bairro, dados in grupo_bairro:
    print(dados)

                     Tipo           Bairro  Quartos  Vagas  Suites  Area  \
5      Casa de Condomínio  Barra da Tijuca        5      4       5   750
14            Apartamento  Barra da Tijuca        2      1       1    67
16     Casa de Condomínio  Barra da Tijuca        4      3       2   466
21            Apartamento  Barra da Tijuca        3      3       1   175
30            Apartamento  Barra da Tijuca        3      1       2    70
...                   ...              ...      ...    ...     ...   ...
21801  Casa de Condomínio  Barra da Tijuca        3      5       3  1000
21811         Apartamento  Barra da Tijuca        2      1       1    85
21812         Apartamento  Barra da Tijuca        3      2       0    98
21813         Apartamento  Barra da Tijuca        3      2       2   140
21820  Casa de Condomínio  Barra da Tijuca        5      3       4   450

         Valor  Condominio    IPTU   Valor m2 Tipo Agregado
5      22000.0         0.0     0.0  29.333333          Casa
14      1700.0       589.0   147.0  25.373134   Apartamento
16      7500.0      2695.0     0.0  16.094421          Casa
21      4200.0      1500.0   500.0  24.000000   Apartamento
30      1800.0      1095.0   140.0  25.714286   Apartamento
...        ...         ...     ...        ...           ...
21801  20000.0      3000.0     0.0  20.000000          Casa
21811   2250.0      1561.0   197.0  26.470588   Apartamento
21812   2300.0       887.0   177.0  23.469388   Apartamento
21813   5500.0      1900.0   700.0  39.285714   Apartamento
21820  15000.0      1711.0  2332.0  33.333333          Casa

[3863 rows x 11 columns]
              Tipo    Bairro  Quartos  Vagas  Suites  Area   Valor  \
23     Apartamento  Botafogo        2      1       0    76  2500.0
48     Apartamento  Botafogo        3      1       1   108  5950.0
87     Apartamento  Botafogo        2      1       1    83  2800.0
88     Apartamento  Botafogo        2      1       1    80  4300.0
111    Apartamento  Botafogo        3      1       1   100  5500.0
...            ...       ...      ...    ...     ...   ...     ...
21660  Apartamento  Botafogo        2      0       0    60  1900.0
21666  Apartamento  Botafogo        1      0       0    51  2000.0
21715  Apartamento  Botafogo        2      1       1    52  3100.0
21746  Apartamento  Botafogo        2      1       2    84  4230.0
21790  Apartamento  Botafogo        3      2       1   100  4500.0

       Condominio   IPTU   Valor m2 Tipo Agregado
23          740.0    0.0  32.894737   Apartamento
48         1405.0  289.0  55.092593   Apartamento
87          560.0  138.0  33.734940   Apartamento
88         1178.0  187.0  53.750000   Apartamento
111        1300.0  220.0  55.000000   Apartamento
...           ...    ...        ...           ...
21660       900.0   75.0  31.666667   Apartamento
21666       590.0   26.0  39.215686   Apartamento
21715      1700.0  330.0  59.615385   Apartamento
21746      1130.0  260.0  50.357143   Apartamento
21790      1600.0  205.0  45.000000   Apartamento

[873 rows x 11 columns]
              Tipo      Bairro  Quartos  Vagas  Suites  Area    Valor  \
0        Quitinete  Copacabana        1      0       0    40   1700.0
9      Apartamento  Copacabana        1      0       1    40   2000.0
10       Quitinete  Copacabana        1      0       0    27   1800.0
11     Apartamento  Copacabana        4      3       1   243  13000.0
24     Apartamento  Copacabana        3      1       2   378  10000.0
...            ...         ...      ...    ...     ...   ...      ...
21783  Apartamento  Copacabana        1      0       0    60   2400.0
21795  Apartamento  Copacabana        2      0       0    67   2450.0
21809  Apartamento  Copacabana        2      0       1    70   4100.0
21810  Apartamento  Copacabana        1      0       0    50   1950.0
21815    Quitinete  Copacabana        1      0       0    22   1500.0

       Condominio   IPTU   Valor m2 Tipo Agregado
0           500.0   60.0  42.500000   Apartamento
9           561.0   50.0  50.000000   Apartamento
10          501.0    0.0  66.666667   Apartamento
11         2000.0  803.0  53.497942   Apartamento
24         2150.0  700.0  26.455026   Apartamento
...           ...    ...        ...           ...
21783       530.0   78.0  40.000000   Apartamento
21795       679.0   80.0  36.567164   Apartamento
21809       700.0   90.0  58.571429   Apartamento
21810       450.0   70.0  39.000000   Apartamento
21815       286.0  200.0  68.181818   Apartamento

[2644 rows x 11 columns]
              Tipo    Bairro  Quartos  Vagas  Suites  Area   Valor  \
78       Quitinete  Flamengo        0      0       0    28  1000.0
138    Apartamento  Flamengo        1      0       0    40  1900.0
218    Apartamento  Flamengo        1      1       0    48  2100.0
284    Apartamento  Flamengo        2      0       0    85  2700.0
321    Apartamento  Flamengo        2      1       0    57  2800.0
...            ...       ...      ...    ...     ...   ...     ...
21704  Apartamento  Flamengo        2      0       0    77  1700.0
21728    Quitinete  Flamengo        1      0       0    23   900.0
21731  Apartamento  Flamengo        3      1       0   169  5200.0
21740  Apartamento  Flamengo        3      0       1   115  3500.0
21794  Apartamento  Flamengo        1      0       0    48  2200.0

       Condominio    IPTU   Valor m2 Tipo Agregado
78          581.0    53.0  35.714286   Apartamento
138         430.0    54.0  47.500000   Apartamento
218         580.0    70.0  43.750000   Apartamento
284         800.0  1150.0  31.764706   Apartamento
321         832.0    98.0  49.122807   Apartamento
...           ...     ...        ...           ...
21704       900.0   131.0  22.077922   Apartamento
21728       605.0     0.0  39.130435   Apartamento
21731      1584.0   386.0  30.769231   Apartamento
21740       970.0   130.0  30.434783   Apartamento
21794       478.0     0.0  45.833333   Apartamento

[714 rows x 11 columns]
              Tipo   Bairro  Quartos  Vagas  Suites  Area    Valor  \
19     Apartamento  Ipanema        3      1       1   125   7000.0
39     Apartamento  Ipanema        1      0       0    35   2000.0
40     Apartamento  Ipanema        1      0       0    38   1400.0
45     Apartamento  Ipanema        3      1       0    87   3200.0
52     Apartamento  Ipanema        3      2       1   150   8000.0
...            ...      ...      ...    ...     ...   ...      ...
21745  Apartamento  Ipanema        4      2       3   203  12000.0
21754  Apartamento  Ipanema        3      1       1   140   7200.0
21788  Apartamento  Ipanema        3      1       1   118   6000.0
21796  Apartamento  Ipanema        1      0       0    55   2000.0
21817  Apartamento  Ipanema        3      1       2   150  15000.0

       Condominio   IPTU    Valor m2 Tipo Agregado
19         2100.0  463.0   56.000000   Apartamento
39          650.0   75.0   57.142857   Apartamento
40          530.0   77.0   36.842105   Apartamento
45         1305.0  217.0   36.781609   Apartamento
52         2400.0    0.0   53.333333   Apartamento
...           ...    ...         ...           ...
21745      1650.0  538.0   59.113300   Apartamento
21754      2900.0  850.0   51.428571   Apartamento
21788       980.0  250.0   50.847458   Apartamento
21796       630.0   19.0   36.363636   Apartamento
21817      1400.0  600.0  100.000000   Apartamento

[1764 rows x 11 columns]
              Tipo  Bairro  Quartos  Vagas  Suites  Area    Valor  Condominio  \
27     Apartamento  Leblon        3      1       0   110   3900.0      1500.0
59     Apartamento  Leblon        2      1       1    80   3500.0       990.0
90     Apartamento  Leblon        3      2       1   147   7500.0      1028.0
97     Apartamento  Leblon        3      1       0    85   3900.0       800.0
115    Apartamento  Leblon        4      4       4   380  40000.0      4700.0
...            ...     ...      ...    ...     ...   ...      ...         ...
21786  Apartamento  Leblon        3      2       1   200  16000.0      4200.0
21787  Apartamento  Leblon        4      3       2   280  10000.0      3315.0
21808  Apartamento  Leblon        1      1       1    50   4300.0      1730.0
21816  Apartamento  Leblon        3      0       1    80   3000.0      1010.0
21825  Apartamento  Leblon        2      0       0    70   3000.0       760.0

         IPTU    Valor m2 Tipo Agregado
27      120.0   35.454545   Apartamento
59      245.0   43.750000   Apartamento
90      247.0   51.020408   Apartamento
97     1211.0   45.882353   Apartamento
115    1500.0  105.263158   Apartamento
...       ...         ...           ...
21786   850.0   80.000000   Apartamento
21787   770.0   35.714286   Apartamento
21808   259.0   86.000000   Apartamento
21816   249.0   37.500000   Apartamento
21825     0.0   42.857143   Apartamento

[1258 rows x 11 columns]
              Tipo  Bairro  Quartos  Vagas  Suites  Area   Valor  Condominio  \
15     Apartamento  Tijuca        2      1       0   110  1900.0       700.0
18     Apartamento  Tijuca        2      1       0    78  2000.0       700.0
20     Apartamento  Tijuca        1      0       0    48   750.0       772.0
80     Apartamento  Tijuca        2      1       0    80  1800.0      1100.0
82     Apartamento  Tijuca        3      1       0   172  2700.0       780.0
...            ...     ...      ...    ...     ...   ...     ...         ...
21675  Apartamento  Tijuca        2      1       0    78  1800.0       620.0
21714  Apartamento  Tijuca        2      0       0    69  1700.0       760.0
21729  Apartamento  Tijuca        2      3       0    70  1680.0       230.0
21773  Apartamento  Tijuca        3      1       0    75  1900.0       860.0
21818  Apartamento  Tijuca        1      0       0    28  1000.0       360.0

        IPTU   Valor m2 Tipo Agregado
15     138.0  17.272727   Apartamento
18       0.0  25.641026   Apartamento
20      25.0  15.625000   Apartamento
80      84.0  22.500000   Apartamento
82     170.0  15.697674   Apartamento
...      ...        ...           ...
21675   62.0  23.076923   Apartamento
21714   62.0  24.637681   Apartamento
21729   45.0  24.000000   Apartamento
21773  141.0  25.333333   Apartamento
21818   25.0  35.714286   Apartamento

[1100 rows x 11 columns]

In [17]:
for bairro, dados in grupo_bairro: 
    print('{} -> {}'.format(bairro, dados.Valor.mean()))

Barra da Tijuca -> 7069.552938130986
Botafogo -> 8791.828178694159
Copacabana -> 4126.677004538578
Flamengo -> 4113.526610644258
Ipanema -> 9352.001133786847
Leblon -> 8746.344992050874
Tijuca -> 2043.52

In [18]:
grupo_bairro['Valor'].mean()

Bairro
Barra da Tijuca    7069.552938
Botafogo           8791.828179
Copacabana         4126.677005
Flamengo           4113.526611
Ipanema            9352.001134
Leblon             8746.344992
Tijuca             2043.520000
Name: Valor, dtype: float64

In [19]:
grupo_bairro[['Valor', 'Condominio']].mean().round(2)

                   Valor  Condominio
Bairro
Barra da Tijuca  7069.55     3591.01
Botafogo         8791.83      976.28
Copacabana       4126.68     1148.68
Flamengo         4113.53     1102.15
Ipanema          9352.00     2244.44
Leblon           8746.34     2107.18
Tijuca           2043.52      711.69

## Estatísticas Descritivas

In [20]:
grupo_bairro['Valor'].describe().round(2)

,count,mean,std,min,25%,50%,75%,max
Bairro,,,,,,,,
Barra da Tijuca,3863.0,7069.55,11874.15,800.0,2500.0,4500.0,8500.0,600000.0
Botafogo,873.0,8791.83,152202.41,700.0,2200.0,3000.0,4350.0,4500000.0
Copacabana,2644.0,4126.68,3611.41,100.0,2000.0,3000.0,4800.0,35000.0
Flamengo,714.0,4113.53,3839.13,800.0,1900.0,2900.0,4975.0,35000.0
Ipanema,1764.0,9352.00,8219.72,1200.0,4500.0,7000.0,11000.0,90000.0
Leblon,1258.0,8746.34,7004.04,100.0,4500.0,7000.0,10500.0,100000.0
Tijuca,1100.0,2043.52,1664.34,750.0,1500.0,1800.0,2300.0,45000.0

In [22]:
grupo_bairro['Valor'].aggregate(['min', 'max', 'sum']).rename(columns = {'min': 'Mínimo', 'max': 'Máximo'})

                    min        max         sum
Bairro
Barra da Tijuca   800.0   600000.0  27309683.0
Botafogo          700.0  4500000.0   7675266.0
Copacabana        100.0    35000.0  10910934.0
Flamengo          800.0    35000.0   2937058.0
Ipanema          1200.0    90000.0  16496930.0
Leblon            100.0   100000.0  11002902.0
Tijuca            750.0    45000.0   2247872.0

In [ ]:
grupo_bairro['Valor'].aggregate(['min', 'max', 'sum']).rename(columns = {'min': 'Mínimo', 'max': 'Máximo'})